<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Movement Canvas</title>
    <link rel="icon" href="/image.jpg" type="/gif/jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
<script src="script.js"></script>
</html>
